PORT=3000
# ="mongodb+srv://waseem:egZrN9fMEIsXUPOI@cluster0.perttyb.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

DATABASE_URL="mongodb+srv://waseem:egZrN9fMEIsXUPOI@cluster0.perttyb.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

